function init(self)
	msg.post(".", "acquire_input_focus")
	timeLeft=60
	posInLevel =1
	oldLevel=1
	level=1
	randomTarget()
end


function update(self, dt)
		if timeLeft > 0 then
		timeLeft = math.max(timeLeft - dt, 0)
		label.set_text("TimeLeftLabel#label", string.format("Time Left :%.1f", tostring(timeLeft)))
		label.set_text("ScoreLabel#label", string.format("SCORE : %.1f", tostring(score)))
	else
		finalScore = score
		score=0
		level=0
		msg.post("main:/loader#main", "changeScene", { newScene = "sceneEnding" })
	end
end

function randomTarget()
	oldcible = cibleEnCour
	while cibleEnCour == oldcible
	do
		cibleEnCour = math.random (1, 6)
	end
end


