function init(self)
	msg.post(".", "acquire_input_focus")
	self.firing = false  
	self.delay = 1
	self.booldelay = true
	exist2 = true
	bouleDelete12= false
end

function on_input(self, action_id, action)
	if action_id == hash("hit2") and action.pressed then
		if self.booldelay then
			self.firing = true
			self.booldelay = false
		end
	end

end 

function update(self, dt)
	exist2 = true
	if self.delay > 0 then
		self.delay = math.max(self.delay - dt, 0)

	else
		self.booldelay = true
		self.delay = 1
	end
	
	
	local p = go.get_position()
	p.x=966
	p.y=222
	go.set_position(p)



	if bouleDelete2 then
		go.delete()
		exist2 = false
		score = score - 5
	end
	
	if self.firing then
		self.booldelay = false
		local p = go.get_position()
		p.x=966
		p.y=222
		local component = "#Laser2"
		
		factory.create(component, p)
	end
	self.firing = false  
end



function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end