function init(self)

	self.timeLeft=10

	label.set_text("FinalScore#label", string.format("%.1f", tostring(finalScore)))

	if finalScore <= 50 then
		label.set_text("EndingMessage#label", "TRY AGAIN")
		sprite.play_flipbook("go1#sprite", "blank")
	elseif finalScore >50 and finalScore <=100 then
		label.set_text("EndingMessage#label", "GOOD")
		sprite.play_flipbook("go1#sprite", "rank3")
	elseif finalScore >100 and finalScore <=150 then
		label.set_text("EndingMessage#label", "GREAT")
		sprite.play_flipbook("go1#sprite", "rank2")
	elseif finalScore >150 then
		label.set_text("EndingMessage#label", "EXCELLENT")
		sprite.play_flipbook("go1#sprite", "rank1")
	end
	
end



function update(self, dt)
	if self.timeLeft > 0 then
		self.timeLeft = math.max(self.timeLeft - dt, 0)
		label.set_text("readyToGo#label", string.format("%.0f", tostring(self.timeLeft)))
	else
		msg.post("main:/loader#main", "changeScene", { newScene = "sceneInfo" })
	end
end

