function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")

	self.moving = true
	self.speed = 1000

	self.inRange = false 
end

function update(self, dt)
	local p = go.get_position()	

	if MonsterX > 500 and MonsterX < 1350 and MonsterExist then
		if p.y-100 < MonsterY then
			self.inRange = true
		else 
			self.inRange = false
		end	
	else
		self.inRange = false
	end	

	if self.moving and self.inRange == false then		

		p.y = p.y + self.speed * dt

		go.set_position(vmath.vector3(p.x,p.y,0))

		if p.y > 1100 then			
			self.moving = false
			go.delete()

		end		

	elseif self.moving and self.inRange then
		local targetPos = vmath.vector3(MonsterX, MonsterY, 0)
		local direction = vmath.normalize(targetPos - p)
		p = p + direction * self.speed * dt

		go.set_position(p)

	end	

end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
	end

end


