function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")

	self.moving = true
	self.speed = 1000

	self.inRange = false 
end

function update(self, dt)
	local p = go.get_position()	

	if MonsterX > min_x and MonsterX < 850 and MonsterExist then

		if p.y-100 < MonsterY then
			self.inRange = true
		else 
			self.inRange = false
		end	
	else
		self.inRange = false
	end	
	

	if self.moving and self.inRange == false then		

		p.y = p.y + self.speed * dt

		go.set_position(vmath.vector3(p.x,p.y,0))
		
		--go.set_rotation(r)

		if p.y > 1100 then			
			self.moving = false
			go.delete()

		end		

	elseif self.moving and self.inRange then
		local targetPos = vmath.vector3(MonsterX, MonsterY, 0)
		local direction = vmath.normalize(targetPos - p)
		p = p + direction * self.speed * dt

		go.set_position(p)

	    --local angle = math.atan2(direction.y, direction.x) - math.pi
		--local rotationTime = 0.2
		--go.animate(go.get_id(), "rotation.z", go.PLAYBACK_ONCE_FORWARD, angle, go.EASING_LINEAR, rotationTime)
		
		local from = go.get_position("#Laser1sprite")
		local to = go.get_position("#Monster1")
		local direction = to - from
		local angle = math.atan2(direction.y, direction.x)
		local rotation = vmath.quat_rotation_z(angle)	

		go.set_rotation(rotation,"#Laser1sprite")
	end	

end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
	end

end


