function init(self)
	msg.post(".", "acquire_input_focus")
	ActiveKeyboard=true
	backgroundMusic = sound.play("BackgroundMusic#music")
	playingMusic=true
	bonusHitted=0
	score=0
	finalScore=0
	level=0
	oldLevel=-1
	self.currentScene=""
	changeScene(self, "Advertising")

	goLaser = 0
	vitesse = 0
	
	
	
end

function changeScene(self,pCurrentScene)
	if pCurrentScene ~= self.currentScene then
		if self.currentScene ~= "" then
			msg.post("/loader#"..self.currentScene, "unload")	
		end
		msg.post("/loader#"..pCurrentScene, "load")
		self.currentScene = pCurrentScene
	end
	
end





function on_message(self, message_id, message, sender)

	if message_id == hash("changeScene") then
		changeScene(self, message.newScene)
	end


	if message_id ==hash("proxy_loaded")then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)

	if action_id == hash("escape") then
		msg.post("@system:", "exit", {code = 0})
	end
	
	if action_id == hash("left") then
		if playingMusic == true then
			sound.stop("BackgroundMusic#music")
			playingMusic = false
		else
			sound.play("BackgroundMusic#music")
			playingMusic = true
		end
	end
end


