function init(self)
	
	self.speed = 100
	MonsterX=0
	MonsterY= 0
	
	
	
end


function update(self, dt)
	local p = go.get_position()
	MonsterX=p.x
	MonsterY=p.y

	if way == 1  then
		if exist1 == true then
			
			local targetPos = vmath.vector3(364, 230, 0)
			local direction = vmath.normalize(targetPos - p)
			p = p + direction * self.speed * dt

		else 
			if exist2 == true then
				local targetPos = vmath.vector3(966, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt
			
			elseif exist3 == true then	
				
				local targetPos = vmath.vector3(1573, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt
			end
		end
	end
	
	if way == 2  then
		if exist2  then
			
			local targetPos = vmath.vector3(966, 230, 0)
			local direction = vmath.normalize(targetPos - p)
			p = p + direction * self.speed * dt
		else 
			if exist3 == true then	
				
				local targetPos = vmath.vector3(1573, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt
			
			elseif exist1 == true then
				local targetPos = vmath.vector3(364, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt
			end
		end
	end
	
	if way == 3 then
		print(' go way33')
		if exist3 == true then				
			local targetPos = vmath.vector3(1573, 230, 0)
			local direction = vmath.normalize(targetPos - p)
			p = p + direction * self.speed * dt
		else
			if exist1 == true then
				local targetPos = vmath.vector3(364, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt

			
			elseif exist2 == true then
				local targetPos = vmath.vector3(966, 230, 0)
				local direction = vmath.normalize(targetPos - p)
				p = p + direction * self.speed * dt
			end
		end
	end

	
	go.set_position(p)
			
	if p.y <= 250 and p.x <= 370 then
		go.delete()
		bouleDelete1 = true
		MonsterExist = false 
		CountMonster= CountMonster+1
	elseif p.y <= 250 and p.x <= 976 and p.x >= 955 then
		go.delete()
		bouleDelete2 = true
		MonsterExist = false 
		CountMonster= CountMonster+1
	elseif p.y <= 250 and p.x <= 1583 and p.x >= 1545 then
		go.delete()
		bouleDelete3 = true
		MonsterExist = false 
		CountMonster = CountMonster+1

	end
	
	
	
end


function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		
		sprite.play_flipbook('#Monster1', "ExplosionMonster")
	
	end
	if message_id == hash("animation_done") then
		CountMonster= CountMonster+1
		score = score + 10
		timeLeft = timeLeft + 3
		MonsterExist = false 
		go.delete()
		
		
	end
	
	end