{
  "name": "Belote — Fanny Pétanque World Tour",
  "short_name": "Belote",
  "description": "Belote à quatre en équipes (vous et Fanny contre Marcel et Bernard), casino Fanny Pétanque World Tour.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c130b",
  "theme_color": "#1c130b",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
