function init(self)
	msg.post(".", "acquire_input_focus")
	print(level)
	sprite.play_flipbook("#sprite", tostring(level) )
end


function update(self, dt)
	if oldLevel < level then
		oldLevel = level
		sprite.play_flipbook("#sprite", tostring(level) )
	end
end

function on_input(self, action_id, action)
	if action_id == hash("RestrictedArea") then 
		if action.pressed then
			go.set("#sprite", "tint",  vmath.vector4(1, 0, 0, 1))
			ActiveKeyboard = false
			label.set_text("#label", "GO TO THE\n SHOOTING ZONE" )
		elseif action.released then
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
			ActiveKeyboard = true
			label.set_text("#label", "" )
		end
	end
end --FIN FONCTION