function init(self)
	msg.post(".", "acquire_input_focus")
	print(level)
	sprite.play_flipbook("#sprite", tostring(level) )
end


function update(self, dt)
	if oldLevel < level then
		oldLevel = level
		sprite.play_flipbook("#sprite", tostring(level) )
	end
	if ActiveKeyboard == false then
		go.set("#sprite", "tint",  vmath.vector4(1, 0, 0, 1))
		label.set_text("#label", "GO TO THE\n SHOOTING ZONE" )
	else
		go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
		label.set_text("#label", "" )
	end
end

function on_input(self, action_id, action)
end --FIN FONCTION