name: "Advertising"
instances {
  id: "readyToGo"
  prototype: "/GameObjects/labels/readyToGo.go"
  position {
    x: 960.0
    y: 540.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"Advertising\"\n"
  "  component: \"/Scripts/Advertising.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"/home/adm1/arducible2023/Arducible2023/Arducible.png\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 1920.0\\n"
  "  y: 1080.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_S\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Before playing,\\\\n"
  "\\\"\\n"
  "  \\\" Make sure you have connected your petanque board \\\\n"
  "\\\"\\n"
  "  \\\"to you device using USB or Bluetooth controler.\\\\n"
  "\\\"\\n"
  "  \\\"Don\\\\\\\'t be stupid,If you are playing indoor, use soft ball.\\\\n"
  "\\\"\\n"
  "  \\\"Children must play under adult survey.\\\\n"
  "\\\"\\n"
  "  \\\"CREDIT  :\\\\n"
  "\\\"\\n"
  "  \\\"Game developper - Jean-Baptiste GUIRAUD\\\\n"
  "\\\"\\n"
  "  \\\"Font - (c)1997-2003 Yuji Adachi\\\\n"
  "\\\"\\n"
  "  \\\"Background - free licence wikipedia\\\\n"
  "\\\"\\n"
  "  \\\"Bonus - Public Domain license Lucas Beyer\\\\n"
  "\\\"\\n"
  "  \\\"Musique -  Starcade \\\\302\\\\273 par Blue Navi\\\\n"
  "\\\"\\n"
  "  \\\"Sound effect - RPG sounds by Kenney Vleugels\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/GameObjects/labels/SmallArcadeFont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -0.0\n"
  "    y: 20.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/GameSprites.atlas\\\"\\n"
  "default_animation: \\\"Arducible\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 720.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
