size {
  x: 1920.0
  y: 1080.0
  z: 0.0
  w: 0.0
}
color {
  x: 1.0
  y: 1.0
  z: 1.0
  w: 1.0
}
outline {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
shadow {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
leading: 1.0
tracking: 0.0
pivot: PIVOT_S
blend_mode: BLEND_MODE_ALPHA
line_break: false
text: "Before playing,\n"
  " Make sure you have connected your petanque board \n"
  "to you device using USB or Bluetooth controler.\n"
  "Don\'t be stupid,If you are playing indoor, use soft ball.\n"
  "Children must play under adult survey.\n"
  "CREDIT  :\n"
  "Game developper - Jean-Baptiste GUIRAUD\n"
  "Font - (c)1997-2003 Yuji Adachi\n"
  "Background - free licence wikipedia\n"
  "Bonus - Public Domain license Lucas Beyer\n"
  "Musique -  Starcade \302\273 par Blue Navi\n"
  "Sound effect - RPG sounds by Kenney Vleugels\n"
  "\n"
  "\n"
  ""
font: "/GameObjects/labels/SmallArcadeFont.font"
material: "/builtins/fonts/label.material"
