{
  "name": "Scrabble — Fanny Pétanque World Tour",
  "short_name": "Scrabble",
  "description": "Scrabble duplicate du casino Fanny (grille 15x15, chevalet de 7 lettres, meilleur coup et définitions).",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c130b",
  "theme_color": "#1c130b",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
