function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if ActiveKeyboard2 == true then --TEST 1
		if action_id == hash("hit2") then --TEST 2
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1)) --RESTAURER LA COULEUR DE LA CIBLE AVANT DE JOUER L'ANIMATION
			ActiveKeyboard1 = false
			ActiveKeyboard3 = false
			if action.released then --TEST 3
				ActiveKeyboard2 = false
				if cibleEnCour==2 then --SINON SI TEST 4
					sound.play("HitSound#HitSound3")
					score=score+1
					timeLeft=timeLeft+5
					oldCible=cibleEnCour
					
					while cibleEnCour == oldCible 
					do
						cibleEnCour = math.random(1,3)
					end
					
					ActiveKeyboard1=true
					ActiveKeyboard2=true
					ActiveKeyboard3=true
				else --SINON TEST 4
					sound.play("HitSound#HitSound2")
					score=score-1
					timeLeft=timeLeft-2
				end -- FIN TEST 4
				sprite.play_flipbook("#sprite", "explosion", function()
					sprite.play_flipbook("#sprite", "boule")
					ActiveKeyboard1 = true
					ActiveKeyboard2 = true
					ActiveKeyboard3 = true
				end) --FERMETURE DE L'APPEL SPRITE PLAY FLIPBOOK
			end -- FIN TEST 3
		end		--FIN TEST 2
	end		--FIN TEST 1
end --FIN FONCTION

function update(self, dt)
	if ActiveKeyboard == true then
		if cibleEnCour==2 then
			go.set("#sprite", "tint",  vmath.vector4(0, 1, 0, 1))
		else
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
		end
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
