function init(self)
	msg.post(".", "acquire_input_focus")
	ActiveKeyboard1=true
	ActiveKeyboard2=true
	ActiveKeyboard3=true
	--ComputerVision=os.execute('. ./Scripts/pythonvenv/bin/activate; python3 ./Scripts/opencv.py &')
	ComputerVision=os.execute('./Scripts/runcam.sh &')
	backgroundMusic = sound.play("BackgroundMusic#music")
	playingMusic=true
	self.currentScene=""
	
	
	changeScene(self, "Advertising")
	
end

function changeScene(self,pCurrentScene)
	if pCurrentScene ~= self.currentScene then
		if self.currentScene ~= "" then
			msg.post("/loader#"..self.currentScene, "unload")	
		end
		msg.post("/loader#"..pCurrentScene, "load")
		self.currentScene = pCurrentScene
	end
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("changeScene") then
		changeScene(self, message.newScene)
	end


	if message_id ==hash("proxy_loaded")then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("escape") then
		os.execute('killall python3')
		msg.post("@system:", "exit", {code = 0})
	end
	
	if action_id == hash("left") then
		if playingMusic == true then
			sound.stop("BackgroundMusic#music")
			playingMusic = false
		else
			sound.play("BackgroundMusic#music")
			playingMusic = true
		end
	end

	if action_id == hash("right") then
		score=0
		level=0
		changeScene(self, "Advertising")	
	
	end
end



function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
