[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
fullscreen = 1
display_device_info = 1
vsync = 1
high_dpi = 1

[android]
input_method = HiddenInputField
app_icon_36x36 = /assets/icons/36x36.png
app_icon_48x48 = /assets/icons/48x48.png
app_icon_72x72 = /assets/icons/72x72.png
app_icon_96x96 = /assets/icons/96x96.png
app_icon_144x144 = /assets/icons/144x144.png
app_icon_192x192 = /assets/icons/192x192.png
package = com.ARDUCIBLE.SimpliestDiyPetanqueGame
immersive_mode = 1

[project]
title = Simpliest Aducible Petanque Shooting
publisher = guiraudjb
developer = guiraudjb

[engine]
fixed_update_frequency = 30

[html5]
splash_image = 
cssfile = /builtins/manifests/web/dark_theme.css

